# Your App Running Port
APP_PORT = 5671

# DataBase Enviroment
MYSQL_HOST = 82.157.232.71
MYSQL_PORT = 3306
MYSQL_USER = covid_user
MYSQL_PWD = 123456
MYSQL_DB = blog_db

# JWT Secret Key
JWT_SECRET = sarainoq